{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"MyDbConnection": "Server=tcp:atpassessmentserver.database.windows.net,1433;Initial Catalog=AtpTour;Persist Security Info=False;User ID=stmoule;Password=N!hilus24601;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
